POSTGRES_DB=adecco_db
POSTGRES_PASSWORD=Codium123!

DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

DJANGO_DEBUG=true
USE_SSL=true
DJANGO_SECRET_KEY=?aS;o)mA{!Y&tq:^m%.]Y#.I.INTsDWLmZo{sjpNJZOBja~$3o
DJANGO_ALLOWED_HOSTS=adecco.c0d1um.io
CORS_ORIGIN_WHITELIST=https://adecco.c0d1um.io

SENTRY_ENVIRONMENT=dev
SENTRY_DSN=https://a89baaa9dd5b4b74a284edd072f42802@o20495.ingest.sentry.io/6181629

USE_MINIO=true
MINIO_ROOT_USER=adecco
MINIO_ROOT_PASSWORD=Codium123!
MINIO_ENDPOINT=storage.adecco.c0d1um.io:9000
MINIO_EXTERNAL_ENDPOINT=storage.adecco.c0d1um.io
MINIO_EXTERNAL_ENDPOINT_USE_HTTPS=true
MINIO_USE_HTTPS=false
