POSTGRES_DB=adecco_db
POSTGRES_PASSWORD=Codium123!

DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

DJANGO_DEBUG=true

USE_MINIO=true
MINIO_ROOT_USER=adecco
MINIO_ROOT_PASSWORD=Codium123!
MINIO_ENDPOINT=minio:9000
MINIO_EXTERNAL_ENDPOINT=localhost:9000
MINIO_EXTERNAL_ENDPOINT_USE_HTTPS=false
MINIO_USE_HTTPS=false
