POSTGRES_DB=adecco_db
POSTGRES_PASSWORD=Codium123!

DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

DJANGO_DEBUG=false
USE_SSL=true
DJANGO_SECRET_KEY=7S>&RI9bR~oXqo7y_R0gGbeu).O[LB#SO9w!.e-!<:<+Tg]hpm
DJANGO_ALLOWED_HOSTS=adecco.ememo-codium.com
CORS_ORIGIN_WHITELIST=https://adecco.ememo-codium.com

SENTRY_ENVIRONMENT=prod
SENTRY_DSN=

USE_MINIO=true
MINIO_ACCESS_KEY=adecco
MINIO_SECRET_KEY=Codium123!
MINIO_ENDPOINT=minio:9000
MINIO_EXTERNAL_ENDPOINT=
MINIO_EXTERNAL_ENDPOINT_USE_HTTPS=true
MINIO_USE_HTTPS=true

# TODO wait server information from adecco
